astroid==2.4.2
autopep8==1.5.4
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
google-trans-new==1.1.9
googletrans==4.0.0rc1
gTTS==2.2.1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
isort==5.7.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
playsound==1.2.2
PyAudio==0.2.11
pycodestyle==2.6.0
pylint==2.6.0
requests==2.25.1
rfc3986==1.4.0
selenium==3.141.0
six==1.15.0
sniffio==1.2.0
SpeechRecognition==3.8.1
toml==0.10.2
urllib3==1.26.2
wrapt==1.12.1
